#include "imports/stdlib.fc";

const int UNIQUE_ID = 123456947815236678;

() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {
    slice cs = in_msg.begin_parse();
    int flags = cs~load_uint(4);
    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);

    if(op == 1){
        int increment_by = in_msg_body~load_uint(32);
        slice ds = get_data().begin_parse();
        int counter_value = ds~load_uint(32);
        set_data(
            begin_cell().store_uint(counter_value + increment_by, 32).store_slice(sender_address).end_cell()
        );
    }
}

(int, slice) get_contract_storage_data() method_id {
     slice ds = get_data().begin_parse();
     int unique_id = ds~load_uint(32);  ;; Читаем уникальные данные
     return (
        ds~load_uint(32),
        ds~load_msg_addr()
        );
}
